<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <main data-th-if="${mainRegion}" role="main" id="main" data-th-attr="data-portal-region=${mainRegion.name}">
            <div data-th-each="component : ${mainRegion.components}" data-th-remove="tag">
                <div data-portal-component="${component.path}" data-th-remove="tag"></div>
            </div>
        </main>
    </body>
</html>